{
    "name": "kincade71/base",
    "require": {
        "webdmg/codeigniter": "0.1.0"
    },
    "authors": [
        {
            "name": "webdmg",
            "email": "richard.robinson@webdmg.com"
        }
    ]
}
